# front-end-tech-test

./: README.md  pom.xml
src/main/java/com/browserPackage/: BaseClass.java  Log.java
src/main/java/com/utility/: Utility.java
src/main/java/pages/: EventsPage.java  HomePage.java
src/main/resources/env/: config.properties  log4j2.properties
src/test/java/common/: EventsPageTest.java  HomePageTest.java  TestHooks.java
src/test/java/runner/: RunTests.java
src/test/resources/Features/: FeatureTestCases.feature
