name=PropertiesConfig
property.filename = logs
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/LogSteps.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %C %L -%msg %n 

loggers=file
logger.file.name=com.browserPackage
logger.file.level = debug
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT